{
  "name": "redises",
  "version": "0.0.3",
  "description": "Redis client API compatible, transparent pooling support.",
  "main": "lib/redises.js",
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mirek/node-redises.git"
  },
  "keywords": [
    "redis",
    "pool"
  ],
  "author": "Mirek Rusin http://github.com/mirek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mirek/node-redises/issues"
  },
  "homepage": "https://github.com/mirek/node-redises",
  "dependencies": {
    "redis": "~0.10.1",
    "hiredis": "~0.1.16"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "coffee-script": "~1.7.1",
    "grunt-mocha-test": "~0.9.0",
    "grunt-cli": "~0.1.13",
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-codo": "^0.1.0"
  }
}
